{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi Ali
\f1 ! This note here is just to let you know that we did responsive design on product images only on product page 3, name product3.html. Because we had a question to find a simple way to achieve it. As you can see the way we did in the page is pretty complex, could you give us another simper way to do it?\
\
Thanks!\
Shuyiyiyi}